# hexagonal-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/example/hexdemo/: HexDemoApplication.java
core/src/main/java/com/example/hexdemo/adapter/in/file/: FileMessageAdapter.java
core/src/main/java/com/example/hexdemo/adapter/in/rest/: MessageController.java
core/src/main/java/com/example/hexdemo/adapter/in/sqs/: SqsMessageAdapter.java
core/src/main/java/com/example/hexdemo/application/port/in/: GetProcessedMessagesQuery.java  ProcessMessageUseCase.java
core/src/main/java/com/example/hexdemo/application/service/: MessageProcessingService.java
core/src/main/java/com/example/hexdemo/domain/model/: Message.java  ProcessedMessage.java
core/src/main/java/com/example/hexdemo/infrastructure/config/: AwsConfig.java
core/src/main/java/com/example/hexdemo/infrastructure/plugin/: PluginRegistry.java  PluginWatcher.java
core/src/main/resources/: application.yml
core/src/main/resources/static/: index.html
core/src/test/java/com/example/hexdemo/adapter/in/rest/: MessageControllerTest.java
core/src/test/java/com/example/hexdemo/application/service/: MessageProcessingServiceTest.java
core/src/test/java/com/example/hexdemo/infrastructure/plugin/: PluginRegistryTest.java
input/: messages.txt
localstack-init/: init-aws.sh
plugin-api/: pom.xml
plugin-api/src/main/java/com/example/hexdemo/plugin/: ImageGeneratorPlugin.java
plugin-bundle/: pom.xml
plugin-bundle/src/main/java/com/example/hexdemo/plugin/bundle/v1/: CabbagePluginV1.java  CarrotPluginV1.java  RabbitPluginV1.java
plugin-bundle/src/main/java/com/example/hexdemo/plugin/bundle/v2/: CabbagePluginV2.java  CarrotPluginV2.java  RabbitPluginV2.java
plugin-bundle/src/test/java/com/example/hexdemo/plugin/bundle/: BundlePluginTest.java
scripts/: build-plugins.sh  demo-hotswap.sh
